{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "2872a28e-d432-3d2f-865b-dee82c8d2ce7",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "first_test_group",
        "outputPorts" : [ ],
        "position" : {
          "x" : 527.0,
          "y" : 156.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}