{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "b157614f-47bd-31f1-9b63-67fc2ca0eb11",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "group2_141020",
        "outputPorts" : [ ],
        "position" : {
          "x" : 856.0,
          "y" : 416.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}